.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.content {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 600px;
    margin-top: 70px;
}

.options {
    flex-direction: column;
    width: 600px;
    position: fixed;
    background: var(--white-smoke);
    padding-top: 2rem;
    padding-bottom: 1rem;
    z-index: 100;
}

.edit {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.title {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    font-size: 16px;
    font-weight: bold;
}

.form {
    width: 550px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 2rem;
}

.marginTopMax {
    margin-top: 230.4px;
}

.marginTopMin {
    margin-top: 82.4px;
}

@media (max-width: 650px) {
    .content {
        width: 100%;
    }

    .options {
        width: 92%;
    }

    .form {
        width: 90%;
    }

    .title {
        font-size: 15px;
    }
}