.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.content {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 600px;
    margin-top: 70px;
}

.options {
    flex-direction: column;
    width: 600px;
    position: fixed;
    background: var(--white-smoke);
    padding-bottom: 1rem;
    z-index: 100;
}

.row {
    display: flex;
    flex-direction: row;
}

.optionsButtons {
    margin-top: 2rem;
    justify-content: space-between;
    width: 100%;
}

.title {
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5rem;
    width: fit-content;
    font-size: 16px;
    font-weight: bold;
}

.form {
    margin-top: 135px;
    width: 550px;
    margin-left: auto;
    margin-right: auto;
    gap: 1rem;
    margin-bottom: 2rem;
}

@media (max-width: 650px) {
    .content {
        width: 100%;
    }

    .options {
        width: 92%;
    }

    .form {
        width: 90%;
    }
}