.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.content {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 600px;
    margin-top: 70px;
}

.options {
    flex-direction: column;
    width: 600px;
    position: fixed;
    background: var(--white-smoke);
    padding-bottom: 1rem;
}

.cycleInfo {
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    width: 550px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    font-size: 18px;
    color: var(--black);
}

.pastCyclesLink {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 5px;
    width: 550px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8px;
    font-size: 15px;
    color: var(--light-blue);
}

.newCycleButton {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.title {
    margin-top: 1.5rem;
    font-size: 18px;
    opacity: 0.8;
}

.list {
    width: 550px;
    margin-top: 211.6px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    margin-bottom: 2rem;
}

.message {
    font-size: 18px;
    color: #888;
    text-align: center;
    margin-top: 40px;
}

@media (max-width: 650px) {
    .content {
        width: 100%;
    }

    .options {
        width: 95%;
    }

    .cycleInfo, .pastCyclesLink, .list {
        width: 90%;
    }

    .message {
        font-size: 16px;
        width: 85%;
    }  
}