.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.content {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 600px;
    margin-top: 70px;
}

.options {
    padding-top: 2rem;
    flex-direction: column;
    width: 600px;
    background: var(--white-smoke);
    padding-bottom: 1rem;
}

.details {
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}

.addVisitationButton {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.title {
    margin-top: 1.5rem;
    font-size: 18px;
    opacity: 0.8;
}

.list {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    width: 550px;
    margin-left: auto;
    margin-right: auto;
    gap: 8px;
    margin-bottom: 3rem;
}

.message {
    font-size: 18px;
    color: #888;
    text-align: center;
    margin-top: 40px;
}

@media (max-width: 650px) {
    .content {
        width: 100%;
    }

    .options {
        width: 95%;
    }

    .list {
        width: 90%;
    }
}